{
    "name": "m-creative-web/creative_starter",
    "description": "Michigan Creative Drupal Starter Kit",
    "type": "drupal-custom-profile",
    "license": "GPL-2.0-or-later",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "drupal/admin_toolbar": "^3.5",
        "drupal/block_field": "^1.0@RC",
        "drupal/cloudflare": "^2.0@beta",
        "drupal/config_ignore": "^3.3",
        "drupal/core": "^10 || ^11",
        "drupal/ctools": "^4.1",
        "drupal/google_tag": "^2.0",
        "drupal/http_cache_control": "^2.1",
        "drupal/menu_trail_by_path": "^2.1",
        "drupal/metatag": "^2.0",
        "drupal/openid_connect": "^3.0",
        "drupal/paragraphs": "^1.18",
        "drupal/pathauto": "^1.13",
        "drupal/purge": "^3.5",
        "drupal/redirect": "^1.10",
        "drupal/simple_sitemap": "^4.2",
        "drupal/twig_tweak": "^3.4",
        "oomphinc/composer-installers-extender": "^2"
    },
    "require-dev": {
        "drupal/upgrade_status": "^4.3"
    },
    "extra": {
        "drupal-scaffold": {
            "file-mapping": {
                "[web-root]/robots.txt": {
                    "append": "./robot-additions.txt"
                }
            }
        },
        "patches": {
            "drupal/core": {
                "Batch is dependent on the order of query string parameters": "https://git.drupalcode.org/issue/drupal-2879023/-/commit/c68aa376a7fc262886cb56d9ac762e4b06e6b174.patch"
            },
            "drupal/openid_connect": {
                "Autologin when one client enabled": "https://www.drupal.org/files/issues/2023-09-21/openid_connect-autologin-3011413-98.patch"
            },
            "drupal/redirect":  {
                "Endless Redirection loop when \"Enforce clean and canonical URLs\" is enabled": "https://www.drupal.org/files/issues/2024-08-12/3037259-39.patch"
            }
        }
    },
    "config": {
        "allow-plugins": {
            "oomphinc/composer-installers-extender": true
        }
    }
}
